springdoc.api-docs.enabled=false
springdoc.swagger-ui.url=/api/api.yaml
server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/carhire
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.liquibase.enabled=false
spring.liquibase.default-schema=public
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/api/.well-known/jwks.json